<!DOCTYPE html>
<html lang="zxx">
{% load static %}
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Ashion Template">
    <meta name="keywords" content="Ashion, unica, creative, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ashion | Template</title>
  <meta name="description" content="Brance">
    <meta name="keywords" content="tshirt, brance, creative, cotton">
    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Cookie&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800;900&display=swap"
    rel="stylesheet">

    <!-- Css Styles -->
   <link rel="stylesheet" href="{%static 'shop/css/bootstrap.min.css '%}" type="text/css">
    <link rel="stylesheet" href="{%static 'shop/css/font-awesome.min.css '%}" type="text/css">
    <link rel="stylesheet" href="{%static 'shop/css/elegant-icons.css '%}" type="text/css">
    <link rel="stylesheet" href="{%static 'shop/css/jquery-ui.min.css '%}" type="text/css">
    <link rel="stylesheet" href="{%static 'shop/css/magnific-popup.css '%}" type="text/css">
    <link rel="stylesheet" href="{%static 'shop/css/owl.carousel.min.css '%}" type="text/css">
    <link rel="stylesheet" href="{%static 'shop/css/slicknav.min.css '%}" type="text/css">
    <link rel="stylesheet" href="{%static 'shop/css/style.css '%}" type="text/css">
</head>

<body>
     <div class="offcanvas-menu-overlay" style="background-color:white"></div>
    <div class="offcanvas-menu-wrapper" style="background-color:rgb(21, 20, 19 )">
        <div class="offcanvas__close" style="background-color:white">+</div>
        <ul class="offcanvas__widget">
            <li><span class="icon_search search-switch"></span></li>
            <li><a href="#"><span class="icon_bag_alt"></span>
                <div class="tip" id="tips">3</div>
            </a></li>
        </ul>
        <div class="offcanvas__logo" style="background-color:rgb(21, 20, 19 )">
            <a href="/shop/home"><h3 style="font-family: 'Lobster', cursive;color:white;font-size:6vh" >Brance</h3></a>
        </div>
        <div id="mobile-menu-wrap" ></div>
        <div class="offcanvas__auth">
            <a href="#">Login</a>
            <a href="#">Register</a>
        </div>
    </div>
    <!-- Offcanvas Menu End -->

    <!-- Header Section Begin -->
    <header class="header"  style="background-color:rgb(21, 20, 19 )">
        <div class="container">
            <div class="row">
                <div class="col-xl-3 col-lg-2 col-12 " style="background-color:rgb(21, 20, 19 )">
                    <div class="header__logo">
                        <a href="\"><h4 style="font-family: 'Lobster', cursive; color:white;font-size:5vh" >Brance</h4></a>
                    </div>
                </div>
                <div class="col-xl-6 col-lg-7 col-9" style="background-color:rgb(21, 20, 19 )">
                    <nav class="header__menu" style="background-color:rgb(21, 20, 19 )">
                        <ul>
                            <li  ><a href="/shop/home" style="color:white">Home</a></li>
                            <li><a href="/shop/shop" style="color:white">Women’s</a></li>
                            <li><a href="/shop/shop" style="color:white">Men’s</a></li>
                            <li><a href="/shop/shop" style="color:white">Shop</a></li>
                            <li><a href="/shop/cart" style="color:white">Cart</a></li>

                            </li>
                            <li><a style="color:white" href="/shop/contact">Contact</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="col-lg-3">
                    <div class="header__right" style="background-color:rgb(21, 20, 19 )">
                        <div class="header__right__auth">
                            <a href="#">Login</a>
                            <a href="#">Register</a>
                        </div>
                        <ul class="header__right__widget">
                            <li><span class="icon_search search-switch"></span></li>

                            <li><a href="#"><span class="icon_bag_alt"></span>
                                <div class="tip" id="tip">3</div>
                            </a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="canvas__open" style="background-color:white">
                <i class="fa fa-bars"></i>
            </div>
        </div>
    </header>
    <!-- Header Section End -->

    <!-- Breadcrumb Begin -->
    <!-- Breadcrumb End -->

    <!-- Product Details Section Begin -->

        <div class="container">
            <div class="row mt-2">
                <div class="col-sm-6">
                    <div class="product__details__pic">

                                       <center> <img class="w-90" style="" src="/media/{{ product.product_image }}" alt=""></center>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="product__details__text mt-5">
                        <h4>{{product.product_Name}} <span id="name{{product.id}}">Brance</span></h4>
                        <div class="rating">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>

                        </div>
                        <div class="product__details__text" >Shipping Date: <span id="date"></span></div>
                          <div id="impr{{product.id}}" style="display: none;">{{product.product_image}}</div>
                        <div class="product__details__price" id="price{{product.id}}">PRICE:  {{product.price}} <span >900</span></div>
                        <div class="product__details__button ">
                             <div class="quantity">
                                <span>Quantity:</span>
                                <div class="pro-qty">
                                    <input type="text" value="1">
                                </div>
                            </div>

                            <a href="/shop/cart" class="cart-btn clicked" id="pr{{product.id}}" style="background-color:black"><span class="icon_bag_alt"></span> Buy Now</a>
                            <ul>
                                <li><a href="#"><span class="icon_heart_alt"></span></a></li>
                                <li><a href="#"><span class="icon_adjust-horiz"></span></a></li>
                            </ul>
                        </div>
                        <div class="product__details__widget">
                            <ul>
                                <li>
                                    <span>Availability:</span>
                                    <div class="stock__checkbox">
                                        <label for="stockin">
                                            In Stock
                                            <input type="checkbox" id="stockin">
                                            <span class="checkmark"></span>
                                        </label>
                                    </div>
                                </li>
                                     <li>
                                    <span>SIZE</span>
                                    <div class="stock__checkbox">
                                        <label for="stockino">
                                            Free Size
                                            <input type="checkbox" id="stockino">
                                            <span class="checkmark"></span>
                                        </label>
                                    </div>
                                </li>
                                <li>
                                    <span>Promotions:</span>
                                    <p>charge:40</p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-12">
                    <div class="product__details__tab">
                        <ul class="nav nav-tabs" role="tablist">
                            <li class="nav-item">
                                <a class="nav-link active" data-toggle="tab" href="#tabs-1" role="tab">Description</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" data-toggle="tab" href="#tabs-2" role="tab">Specification</a>
                            </li>

                        </ul>
                        <div class="tab-content">
                            <div class="tab-pane active" id="tabs-1" role="tabpanel">
                                <h6>Description</h6>
                                <p>Regular/Casual Comfort Fit : The classic fit emphasizes comfort and precise cut throughout the chest and waist. It has a broader cut across the shoulders and sides, creating a domineering, confident appearance</p>
                                <p>100% Super Combed Cotton : Our t-shirts are made with 100% Cotton which have been combed twice to ensure that the t-shirt is soft and durable</p>
                            <p>Double Stitched : A double-stitched is when a second plain seam is sewn between the first and the raw edges of the seam allowance in order to provide a stronger seam for the fabrics being sewn together as well as better keep the fabric from fraying</p>
                            </div>
                            <div class="tab-pane" id="tabs-2" role="tabpanel">
                                <h6>Specification</h6>
                                <p>Pre Shrunk : It refers to the garment having been put through a machine that pushes, or compacts, the fibers tightly together. This process condenses the fabric by removing the space between the stitches as a way of replicating the shrinking process. In doing this, the garment now has been “pre-shrunk” and will shrink less when put through the traditional washing and drying process</p>
                                <p>Lorem ipsum dolor si amet, consectetuer adipiscing elit. Aenean commodo ligula eget
                                    dolor. Aenean matssa. Cum sociis natoque penatibus et magnis dis parturient montes,
                                    nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium
                                quis, sem.</p>
                            </div>
                            <div class="tab-pane" id="tabs-3" role="tabpanel">
                                <h6>Reviews ( 2 )</h6>
                                <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut loret fugit, sed
                                    quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt loret.
                                    Neque porro lorem quisquam est, qui dolorem ipsum quia dolor si. Nemo enim ipsam
                                    voluptatem quia voluptas sit aspernatur aut odit aut loret fugit, sed quia ipsu
                                    consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Nulla
                                consequat massa quis enim.</p>
                                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget
                                    dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes,
                                    nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium
                                quis, sem.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    <!-- Product Details Section End -->

    <!-- Instagram Begin -->
  <div class="instagram">
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-2 col-md-4 col-sm-4 col-4 p-0">
                <div class="instagram__item set-bg" data-setbg="{%static 'shop/img/instagram/insta-1.jpg'%}">
                    <div class="instagram__text">
                        <i class="fa fa-instagram"></i>
                        <a href="#">@ ashion_shop</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-2 col-md-4 col-sm-4 col-4 p-0">
                <div class="instagram__item set-bg" data-setbg="{%static 'shop/img/instagram/insta-2.jpg'%}">
                    <div class="instagram__text">
                        <i class="fa fa-instagram"></i>
                        <a href="#"></a>
                    </div>
                </div>
            </div>
             <div class="col-lg-2 col-md-4 col-sm-4 col-4 p-0">
                <div class="instagram__item set-bg" data-setbg="{%static 'shop/img/instagram/insta-3.jpg'%}">
                    <div class="instagram__text">
                        <i class="fa fa-instagram"></i>
                        <a href="#">@ ashion_shop</a>
                    </div>
                </div>
            </div>
              <div class="col-lg-2 col-md-4 col-sm-4 col-4 p-0">
                <div class="instagram__item set-bg" data-setbg="{%static 'shop/img/instagram/insta-4.jpg'%}">
                    <div class="instagram__text">
                        <i class="fa fa-instagram"></i>
                        <a href="#">@ ashion_shop</a>
                    </div>
                </div>
            </div>
             <div class="col-lg-2 col-md-4 col-sm-4 col-4 p-0">
                <div class="instagram__item set-bg" data-setbg="{%static 'shop/img/instagram/insta-5.jpg'%}">
                    <div class="instagram__text">
                        <i class="fa fa-instagram"></i>
                        <a href="#">@ ashion_shop</a>
                    </div>
                </div>
            </div>
         <div class="col-lg-2 col-md-4 col-sm-4 col-4 p-0">
                <div class="instagram__item set-bg" data-setbg="{%static 'shop/img/instagram/insta-6.jpg'%}">
                    <div class="instagram__text">
                        <i class="fa fa-instagram"></i>
                        <a href="#">@ ashion_shop</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-lg-4 col-md-6 col-sm-6 col-12 ">
                <div class="footer__about">
                    <div class="footer__logo">
                        <a href="./index.html"><img src="{%static 'shop/img/logo4.png'%}" alt=""></a>
                    </div>
                    <p>The classic fit emphasizes comfort and precise cut throughout the chest and waist.</p>
                    <div class="footer__payment">
                        <a href="#"><img src="{%static 'shop/img/payment/payment-1.png'%}" alt=""></a>
                        <a href="#"><img src="{%static 'shop/img/payment/payment-2.png'%}" alt=""></a>
                        <a href="#"><img src="{%static 'shop/img/payment/payment-3.png'%}" alt=""></a>
                        <a href="#"><img src="{%static 'shop/img/payment/payment-4.png'%}" alt=""></a>
                        <a href="#"><img src="{%static 'shop/img/payment/payment-5.png'%}" alt=""></a>
                    </div>
                </div>
            </div>
            <div class="col-lg-2 col-md-3 col-sm-5 col-6">
                <div class="footer__widget">
                    <h6>Quick links</h6>
                    <ul>
                        <li><a href="/shop/about">About</a></li>
                        <li><a href="/shop/shop">Shop</a></li>
                        <li><a href="/shop/contact">Contact</a></li>
                        <li><a href="/shop/contact">Any query</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-2 col-md-3 col-sm-4 col-6">
                <div class="footer__widget">
                    <h6>Account</h6>
                    <ul>
                        <li><a href="/shop/home">Home</a></li>
                        <li><a href="/shop/order">Orders</a></li>
                        <li><a href="/shop/checkout">Checkout</a></li>
                        <li><a href="/shop/cart">Cart</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-4 col-md-8 col-sm-8">
                <div class="footer__newslatter">
                    <h6>Brance</h6>
                    <form action="#">
                        <input type="text" placeholder="Email">
                        <button type="submit" class="site-btn" style="background-color:black">Subscribe</button>
                    </form>
                    <div class="footer__social">
                        <a href="#"><i class="fa fa-facebook"></i></a>
                        <a href="#"><i class="fa fa-twitter"></i></a>
                        <a href="#"><i class="fa fa-youtube-play"></i></a>
                        <a href="#"><i class="fa fa-instagram"></i></a>
                        <a href="#"><i class="fa fa-pinterest"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12">
                <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                <div class="footer__copyright__text">
                    <p>Copyright &copy; <script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart" aria-hidden="true"></i> by <a href="http://janvi-enterprises.com" target="_blank">Jnavi Enterprises</a></p>
                </div>
                <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            </div>
        </div>
    </div>
</footer>
<!-- Footer Section End -->

<!-- Search Begin -->
<div class="search-model">
    <div class="h-100 d-flex align-items-center justify-content-center">
        <div class="search-close-switch">+</div>
        <form class="search-model-form">
            <input type="text" id="search-input" placeholder="Search here.....">
        </form>
    </div>
</div>
    <!-- Search End -->

    <!-- Js Plugins -->
 <script src="{%static 'shop/js/jquery-3.3.1.min.js ' %}"></script>
<script src="{%static 'shop/js/bootstrap.min.js ' %}"></script>
<script src="{%static 'shop/js/jquery.magnific-popup.min.js ' %}"></script>
<script src="{%static 'shop/js/jquery-ui.min.js ' %}"></script>
<script src="{%static 'shop/js/mixitup.min.js ' %}"></script>
<script src="{%static 'shop/js/jquery.countdown.min.js ' %}"></script>
<script src="{%static 'shop/js/jquery.slicknav.js ' %}"></script>
<script src="{%static 'shop/js/owl.carousel.min.js ' %}"></script>
<script src="{%static 'shop/js/jquery.nicescroll.min.js ' %}"></script>
<script src="{%static 'shop/js/main.js ' %}">
</script><script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
<script>
date=new Date
a=date.getDate()+4
b=date.getMonth()
c=date.getFullYear()
date=new Date(c,b,a)
a=date.getDate()
b=date.getMonth()+1
c=date.getFullYear()
newdate=`${a}/${b}/${c}`
document.getElementById('date').innerHTML = newdate
if( localStorage.getItem('cart')==null){
 var cart={}
 }
 else{
 cart=JSON.parse(localStorage.getItem('cart'))
 updateCart(cart)
 var total=0;
 for(var i in cart){
        total+=cart[i][0];
    }

}
    $('.clicked').on('click',function(){
 prodid=this.id.toString().slice(2,)

if(cart['pr'+prodid]!=undefined){
 a = this.id.slice(6, );
    cart['pr' + prodid][0] = cart['pr' + prodid][0] + 1;
    total=total+1
    updateCart(cart);}
 else{
 var id='pr'+prodid
 var qty=1
 var name_item=document.getElementById("name"+prodid).innerHTML
 var o=document.getElementById("impr"+prodid).innerHTML

 var price=document.getElementById("price"+prodid).innerHTML
 console.log(price)
 price.slice(6,)
 cart['pr'+prodid]=[qty,name_item,id,price,o]
 }
 updateCart(cart)
})
 function updateCart(cart) {
    localStorage.setItem('cart', JSON.stringify(cart));

}
</script>
</body>

</html>